<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_mem_suma"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="174dp"
        android:layout_marginTop="128dp"
        android:onClick="btnMemSuma"
        android:text="@string/txt_btn_mem_suma"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_mem_resta"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="128dp"
        android:onClick="btnMemResta"
        android:text="@string/txt_btn_mem_resta"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_mem_almacenar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="329dp"
        android:layout_marginTop="128dp"
        android:onClick="btnMemAlmacenar"
        android:text="@string/txt_btn_mem_almacenar"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="556dp"
        android:text="@string/txt_btn_1"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_mas_menos"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="644dp"
        android:text="@string/txt_btn_mas_menos"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="644dp"
        android:onClick="btn0"
        android:text="@string/txt_btn_0"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_suma"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="556dp"
        android:text="@string/txt_btn_suma"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_dot"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="644dp"
        android:text="@string/txt_btn_dot"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="556dp"
        android:text="@string/txt_btn_2"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="556dp"
        android:text="@string/txt_btn_3"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_igual"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="644dp"
        android:text="@string/txt_btn_igual"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="380dp"
        android:text="@string/txt_btn_7"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="468dp"
        android:text="@string/txt_btn_5"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="380dp"
        android:text="@string/txt_btn_9"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="468dp"
        android:text="@string/txt_btn_4"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_multiplicacion"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="380dp"
        android:text="@string/txt_btn_multiplicacion"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="380dp"
        android:text="@string/txt_btn_8"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="468dp"
        android:text="@string/txt_btn_6"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_resta"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="468dp"
        android:text="@string/txt_btn_resta"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_entreX"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="290dp"
        android:text="@string/txt_btn_entreX"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_divivision"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="290dp"
        android:text="@string/txt_btn_divivision"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_cuadrado"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="290dp"
        android:text="@string/txt_btn_cuadrado"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_raiz"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="290dp"
        android:text="@string/txt_btn_raiz"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_C"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="200dp"
        android:text="@string/txt_btn_C"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_del"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="200dp"
        android:text="@string/txt_btn_del"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_CE"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="200dp"
        android:onClick="btnCE"
        android:text="@string/txt_btn_CE"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_residuo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:onClick="btnResiduo"
        android:text="@string/txt_btn_residuo"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/caja"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:autofillHints="@string/txt_caja"
        android:ems="10"
        android:hint="@string/txt_caja"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textAlignment="viewEnd"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_mem_borrar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:onClick="btnMemBorrar"
        android:text="@string/txt_btn_mem_borrar"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_mem_tope"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="128dp"
        android:onClick="btnMemTope"
        android:text="@string/txt_btn_mem_tope"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>